<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Đăng nhập</title>
    <style>
        *{
            font-family: 'Poppins', sans-serif;
        }
        body{
            background-image: url("imgage/image.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 90vh;
        }
        .container{
            width: 350px;
            display: flex;
            flex-direction: column;
            padding: 0 15px 0 15px;
        }
        .input-field .input{
            margin-bottom: 15px;
            height: 45px;
            width: 87%;
            border: none;
            outline: none;
            border-radius: 30px;
            color: #fff;
            padding: 0 0 0 42px;
            background: rgba(255, 255, 255, 0.1);
        }
        ::-webkit-input-placeholder{
            color: #fff;
        }
        .submit{
            border: none;
            border-radius: 30px;
            font-size: 15px;
            height: 45px;
            outline: none;
            width: 100%;
            background: rgba(255, 255, 255, 0.7);
            cursor: pointer;
            transition: .3s;
        }
        .submit:hover{
            box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0,2);
        }
        .bottom{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-size: small;
            color: #fff;
            margin-top: 10px;
        }
        .left{
            display: flex;
        }
        label a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="container">
            <div class="input-field">
                <input type="text" class="input" placeholder="Tên Đăng nhập" required>
            </div>
            <div class="input-field">
                <input type="password" class="input" placeholder="Mật Khẩu" required>
            </div>
            <div class="input-field">
                <input type="submit" class="submit" value="Xác nhận">
            </div>
            <div class="bottom">
                <div class="left">
                    <label><a href="#">Quên mật khẩu?</a></label>
                </div>
            </div>
            </div>
    </div>
    
</body>
</html>
