<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.snip1490 {
  font-family: 'Roboto', Arial, sans-serif;
  text-align: left;
  text-transform: uppercase;
  font-weight: 300px;
  background-color: #eee;
  display: flex;
  padding: 0;
  letter-spacing: 2px;
  background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.1) 0%, transparent 100%);
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.1) 0%, transparent 100%);
  width: 100%;
  justify-content: space-between;
}

.snip1490 *,
.snip1490 *:before {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.snip1490 li {
  display: inline-block;
  list-style: outside none none;
  margin: 0;
  position: relative;
  float: left;
}

.snip1490 > li {
  border-left: 1px solid #ffffff;
  border-right: 1px solid #b3b3b3;
}

.snip1490 > li:first-of-type {
  border-left: none;
}

.snip1490 > li:last-of-type {
  border-right: none;
}

.snip1490 a {
  color: #000000;
  display: block;
  padding: 1.1em 2em 1.3em;
  position: relative;
  text-decoration: none;
}

.snip1490 a:hover {
  color: #ffffff;
}

.snip1490 > li:before,
.snip1490 > li:after {
  position: absolute;
  content: '';
}

.snip1490 > li:before {
  background-color: #962d22;
  left: 0;
  right: 0;
  bottom: 100%;
  top: 0;
  opacity: 0;
}

.snip1490 > li:after {
  position: absolute;
  bottom: 0;
  left: -1px;
  right: -1px;
  height: 5px;
  background-color: #6d2018;
  box-shadow: 0px -1px 2px rgba(0, 0, 0, 0.5);
}

.snip1490 ul {
  display: none;
  position: absolute;
  top: 100%;
  margin: 0;
  padding: 5px 0;
  white-space: nowrap;
  font-size: 0.8em;
  background-color: #8e2a20;
  color: #ffffff;
  font-weight: 400;

}


.snip1490 ul li {
  display: list-item;
  float: none;
  position: relative;
}

.snip1490 ul li a {
  padding: 0.8em 1.2em;
  color: #ffffff;
  text-transform: none;
  opacity: 0.8;
}

.snip1490 ul li a:hover {
  opacity: 1;
}

.snip1490 li:hover > ul {
  display: inherit;
}

.snip1490 li > a:after {
  content: ' \f3d0';
  font-family: "Ionicons";
}

.snip1490 li > a:only-child:after {
  content: '';
}

.snip1490 ul ul {
  background-color: #962d22;
  top: 0px;
  left: 100%;
  list-style: none;
  font-size: 1em;
}

.snip1490 ul li > a:after {
  content: ' \f3d1';
}

.snip1490 > li:hover > a,
.snip1490 > li.current > a {
  color: #fff;
}

.snip1490 > li:hover:before,
.snip1490 > li.current:before {
  bottom: 0;
  opacity: 1;
}
</style>
<script>
    $(".hover").mouseleave(
  function() {
    $(this).removeClass("hover");
  }
);
</script>
</head>
<body>
    <header>
<ul class="snip1490">
    <li><a href="#">Home</a></li>
    <li class="current"><a href="#">About Us</a></li>
    <li><a href="#">Blog</a></li>
    <li><a href="#">Services</a>
      <ul>
        <li><a href="#">Sample Sub Item 1</a></li>
        <li><a href="#">Sample Sub Item 2</a>
          <ul>
            <li><a href="#">Sample Sub Item 1</a></li>
            <li><a href="#">Sample Sub Item 2</a></li>
            <li><a href="#">Sample Sub Item 3</a></li>
          </ul>
        </li>
        <li><a href="#">Sample Sub Item 3</a></li>
      </ul>
    </li>
    <li><a href="#">Products</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
    </header>


</body>
</html>
