<!DOCTYPE html>
<html lang="en">
<<<<<<< HEAD
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Đăng nhập</title>
    <style>
        *{
            font-family: 'Poppins', sans-serif;
        }
        body{
            background-image: url("imgage/image.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 90vh;
        }
        .container{
            width: 350px;
            display: flex;
            flex-direction: column;
            padding: 0 15px 0 15px;
        }
        .input-field .input{
            margin-bottom: 15px;
            height: 45px;
            width: 87%;
            border: none;
            outline: none;
            border-radius: 30px;
            color: #fff;
            padding: 0 0 0 42px;
            background: rgba(255, 255, 255, 0.1);
        }
        ::-webkit-input-placeholder{
            color: #fff;
        }
        .submit{
            border: none;
            border-radius: 30px;
            font-size: 15px;
            height: 45px;
            outline: none;
            width: 100%;
            background: rgba(255, 255, 255, 0.7);
            cursor: pointer;
            transition: .3s;
        }
        .submit:hover{
            box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0,2);
        }
        .bottom{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-size: small;
            color: #fff;
            margin-top: 10px;
        }
        .divheader{           
            align-items: center;
            justify-content:center;
            text-align: center;
        }
        .logo {
            display: inline-block;
            font-size: 24px;
            font-weight: bold;
            color: #007bff;              
        }
        .left{
            display: flex;
        }
        label a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
=======
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trang Đăng Ký</title>
    <link rel="stylesheet" href="SignInStyle.css" />
  </head>
  <body>
>>>>>>> 0ed090559729da83faf267be8e5a008eb87d5edd
    <div class="box">
      <div class="container">
        <header class="divheader">
          <div>
            <a href="../main.html" class="logo">Vincent</a>
          </div>
          <p>
            <b><big>Đăng ký vào Vincent</big></b>
          </p>
        </header>
        <form class="form">
            <div >
            <input type="text" class="input" placeholder="Tên đăng ký" required />
            </div>
        <div >
          <input
            type="email"
            class="input"
            placeholder="Nhập email của bạn"
            required
          />
        </div>
        <div >
          <input
            type="password"
            class="input"
            placeholder="Nhập Mật Khẩu"
            required
          />
        </div>
        <div >
          <input
            type="password"
            class="input"
            placeholder="Xác nhận lại mật khẩu"
            required
          />
        </div>
        <div >
          <input type="submit" class="form-btn" value="Xác nhận" />
        </div>
        </form>
        <div class="sign-up-label">
            Bạn đã có tài khoản?<a href="login.html"><u class="sign-up-link">Đăng nhập.</u></a>
        </div>
        </div>
      </div>
    </div>
  </body>
</html>
